#name;startDate;endDate;PlanetFrom;PlanetTo;distance;spaceship;crew [name-roleId-rankId];missionResult
Moon;15.12.2021 12:20:20;15.12.2021 12:20:40;Earth;Mars;100000;Challenger;[Petra Potter-1-1, Frazer Carr-2-4, Reya Handley-3-2, Ariel Crowther-3-3, Sara Barnes-4-3];COMPLETED
Polet 1;05.03.2021 11:25:10;05.03.2021 11:26:55;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 2;05.03.2021 11:30:50;05.03.2021 11:32:35;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 3;05.03.2021 15:07:30;05.03.2021 15:09:15;Pluto;Mars;105;Providence;[Karan Avalos-1-1, Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Carwyn Simmons-2-3, Zunaira Adams-2-1, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Alena Barr-3-2, Adele Mckeown-4-2, Darien Blanchard-4-1, Fabio Smart-4-1];CANCELLED
Polet 4;05.03.2021 15:19:11;05.03.2021 15:20:56;Pluto;Mars;105;SS Escorial;[Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Alfie Sosa-2-1, Elisabeth Gross-2-2, Ed Thatcher-2-3, Nyle Sanders-2-1, Malachi Cardenas-3-4, Kaden Mccormick-3-3, Ahsan Carey-3-3, Adele Mckeown-4-2, Darien Blanchard-4-1];CANCELLED
Polet 5;05.03.2021 15:24:04;05.03.2021 15:25:49;Pluto;Mars;105;Invincible;[Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Primrose Tierney-1-4, Eesha Cuevas-1-2, Liyah Novak-1-3, Nusaybah Buck-2-4, Haleema Wills-2-2, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Judah Bray-3-2, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Fabio Smart-4-1];CANCELLED
Polet 6;05.03.2021 15:29:10;05.03.2021 15:30:55;Pluto;Mars;105;HMS Royal;[Walid Contreras-1-2, Carwyn Simmons-2-3, Alena Barr-3-2, Marian Jaramillo-3-2, Opal Webster-3-1, Momina Tyler-4-3, Nikhil Mullins-4-4];CANCELLED
Polet 7;05.03.2021 15:34:00;05.03.2021 15:35:45;Pluto;Mars;105;Burn;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Alanah Stanton-1-3, Cobie Coles-1-4, Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Davey Bentley-4-2, Zoe Day-4-4];CANCELLED
Polet XXX;05.03.2021 17:20:00;05.03.2021 17:21:45;Pluto;Mars;105;SPACESHIP2;[Petra Potter-1-1, Frazer Carr-2-4, Hafsa Harding-3-2, Davey Bentley-4-2];CANCELLED
Polet Y;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Sparta;[name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Judah Bray, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Malcolm Thornton, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Fabio Smart, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet N;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Guardian;[name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Primrose Tierney, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Eesha Cuevas, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Alfie Sosa, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Elisabeth Gross, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Ahsan Carey, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
#name;startDate;endDate;PlanetFrom;PlanetTo;distance;spaceship;crew [name-roleId-rankId];missionResult
Moon;15.12.2021 12:20:20;15.12.2021 12:20:40;Earth;Mars;100000;Challenger;[Petra Potter-1-1, Frazer Carr-2-4, Reya Handley-3-2, Ariel Crowther-3-3, Sara Barnes-4-3];COMPLETED
Polet 1;05.03.2021 11:25:10;05.03.2021 11:26:55;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 2;05.03.2021 11:30:50;05.03.2021 11:32:35;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 3;05.03.2021 15:07:30;05.03.2021 15:09:15;Pluto;Mars;105;Providence;[Karan Avalos-1-1, Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Carwyn Simmons-2-3, Zunaira Adams-2-1, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Alena Barr-3-2, Adele Mckeown-4-2, Darien Blanchard-4-1, Fabio Smart-4-1];CANCELLED
Polet 4;05.03.2021 15:19:11;05.03.2021 15:20:56;Pluto;Mars;105;SS Escorial;[Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Alfie Sosa-2-1, Elisabeth Gross-2-2, Ed Thatcher-2-3, Nyle Sanders-2-1, Malachi Cardenas-3-4, Kaden Mccormick-3-3, Ahsan Carey-3-3, Adele Mckeown-4-2, Darien Blanchard-4-1];CANCELLED
Polet 5;05.03.2021 15:24:04;05.03.2021 15:25:49;Pluto;Mars;105;Invincible;[Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Primrose Tierney-1-4, Eesha Cuevas-1-2, Liyah Novak-1-3, Nusaybah Buck-2-4, Haleema Wills-2-2, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Judah Bray-3-2, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Fabio Smart-4-1];CANCELLED
Polet 6;05.03.2021 15:29:10;05.03.2021 15:30:55;Pluto;Mars;105;HMS Royal;[Walid Contreras-1-2, Carwyn Simmons-2-3, Alena Barr-3-2, Marian Jaramillo-3-2, Opal Webster-3-1, Momina Tyler-4-3, Nikhil Mullins-4-4];CANCELLED
Polet 7;05.03.2021 15:34:00;05.03.2021 15:35:45;Pluto;Mars;105;Burn;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Alanah Stanton-1-3, Cobie Coles-1-4, Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Davey Bentley-4-2, Zoe Day-4-4];CANCELLED
Polet XXX;05.03.2021 17:20:00;05.03.2021 17:21:45;Pluto;Mars;105;SPACESHIP2;[Petra Potter-1-1, Frazer Carr-2-4, Hafsa Harding-3-2, Davey Bentley-4-2];CANCELLED
Polet Y;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Sparta;[name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Judah Bray, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Malcolm Thornton, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Fabio Smart, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet N;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Guardian;[name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Primrose Tierney, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Eesha Cuevas, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Alfie Sosa, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Elisabeth Gross, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Ahsan Carey, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
#name;startDate;endDate;PlanetFrom;PlanetTo;distance;spaceship;crew [name-roleId-rankId];missionResult
Moon;15.12.2021 12:20:20;15.12.2021 12:20:40;Earth;Mars;100000;Challenger;[Petra Potter-1-1, Frazer Carr-2-4, Reya Handley-3-2, Ariel Crowther-3-3, Sara Barnes-4-3];COMPLETED
Polet 1;05.03.2021 11:25:10;05.03.2021 11:26:55;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 2;05.03.2021 11:30:50;05.03.2021 11:32:35;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 3;05.03.2021 15:07:30;05.03.2021 15:09:15;Pluto;Mars;105;Providence;[Karan Avalos-1-1, Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Carwyn Simmons-2-3, Zunaira Adams-2-1, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Alena Barr-3-2, Adele Mckeown-4-2, Darien Blanchard-4-1, Fabio Smart-4-1];CANCELLED
Polet 4;05.03.2021 15:19:11;05.03.2021 15:20:56;Pluto;Mars;105;SS Escorial;[Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Alfie Sosa-2-1, Elisabeth Gross-2-2, Ed Thatcher-2-3, Nyle Sanders-2-1, Malachi Cardenas-3-4, Kaden Mccormick-3-3, Ahsan Carey-3-3, Adele Mckeown-4-2, Darien Blanchard-4-1];CANCELLED
Polet 5;05.03.2021 15:24:04;05.03.2021 15:25:49;Pluto;Mars;105;Invincible;[Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Primrose Tierney-1-4, Eesha Cuevas-1-2, Liyah Novak-1-3, Nusaybah Buck-2-4, Haleema Wills-2-2, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Judah Bray-3-2, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Fabio Smart-4-1];CANCELLED
Polet 6;05.03.2021 15:29:10;05.03.2021 15:30:55;Pluto;Mars;105;HMS Royal;[Walid Contreras-1-2, Carwyn Simmons-2-3, Alena Barr-3-2, Marian Jaramillo-3-2, Opal Webster-3-1, Momina Tyler-4-3, Nikhil Mullins-4-4];CANCELLED
Polet 7;05.03.2021 15:34:00;05.03.2021 15:35:45;Pluto;Mars;105;Burn;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Alanah Stanton-1-3, Cobie Coles-1-4, Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Davey Bentley-4-2, Zoe Day-4-4];CANCELLED
Polet XXX;05.03.2021 17:20:00;05.03.2021 17:21:45;Pluto;Mars;105;SPACESHIP2;[Petra Potter-1-1, Frazer Carr-2-4, Hafsa Harding-3-2, Davey Bentley-4-2];CANCELLED
Polet Y;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Sparta;[name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Judah Bray, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Malcolm Thornton, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Fabio Smart, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet N;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Guardian;[name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Primrose Tierney, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Eesha Cuevas, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Alfie Sosa, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Elisabeth Gross, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Ahsan Carey, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
Polet A;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;HMS Royal;[name=Isabelle Person, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Marta Hendrix, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Reya Handley, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Bilaal Reid, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Ariel Crowther, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Zoe Day, role=COMMANDER, rank=CAPTAIN, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
Polet D;05.03.2021 20:32:00;05.03.2021 20:33:45;Pluto;Mars;105;CS Adder;[name=Azra Hastings, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Aronas Paul, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Alanah Stanton, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Cobie Coles, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Melisa Villalobos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Kayleigh Sellers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Cerys Mcdonnell, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Talia Mcnamara, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Kaja Rogers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Annabella Lambert, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Asiyah Haines, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Neave Mustafa, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Malachi Cardenas, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Adele Mckeown, role=COMMANDER, rank=SECOND_OFFICER, onFlightMission=true, name=Darien Blanchard, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
#name;startDate;endDate;PlanetFrom;PlanetTo;distance;spaceship;crew [name-roleId-rankId];missionResult
Moon;15.12.2021 12:20:20;15.12.2021 12:20:40;Earth;Mars;100000;Challenger;[Petra Potter-1-1, Frazer Carr-2-4, Reya Handley-3-2, Ariel Crowther-3-3, Sara Barnes-4-3];COMPLETED
Polet 1;05.03.2021 11:25:10;05.03.2021 11:26:55;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 2;05.03.2021 11:30:50;05.03.2021 11:32:35;Mars;Pluto;105;Philadelphia;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Ariel Crowther-3-3, Davey Bentley-4-2, Zoe Day-4-4];COMPLETED
Polet 3;05.03.2021 15:07:30;05.03.2021 15:09:15;Pluto;Mars;105;Providence;[Karan Avalos-1-1, Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Carwyn Simmons-2-3, Zunaira Adams-2-1, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Alena Barr-3-2, Adele Mckeown-4-2, Darien Blanchard-4-1, Fabio Smart-4-1];CANCELLED
Polet 4;05.03.2021 15:19:11;05.03.2021 15:20:56;Pluto;Mars;105;SS Escorial;[Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Alfie Sosa-2-1, Elisabeth Gross-2-2, Ed Thatcher-2-3, Nyle Sanders-2-1, Malachi Cardenas-3-4, Kaden Mccormick-3-3, Ahsan Carey-3-3, Adele Mckeown-4-2, Darien Blanchard-4-1];CANCELLED
Polet 5;05.03.2021 15:24:04;05.03.2021 15:25:49;Pluto;Mars;105;Invincible;[Stefania Redmond-1-4, Jozef Braun-1-3, Emelie Shepard-1-2, Tj Guthrie-1-4, Primrose Tierney-1-4, Eesha Cuevas-1-2, Liyah Novak-1-3, Nusaybah Buck-2-4, Haleema Wills-2-2, Om Currie-2-4, Harlee Mata-2-3, Akeel Levine-2-1, Judah Bray-3-2, Malcolm Thornton-3-2, Mariana Lu-3-3, Magdalena Mckinney-3-4, Fabio Smart-4-1];CANCELLED
Polet 6;05.03.2021 15:29:10;05.03.2021 15:30:55;Pluto;Mars;105;HMS Royal;[Walid Contreras-1-2, Carwyn Simmons-2-3, Alena Barr-3-2, Marian Jaramillo-3-2, Opal Webster-3-1, Momina Tyler-4-3, Nikhil Mullins-4-4];CANCELLED
Polet 7;05.03.2021 15:34:00;05.03.2021 15:35:45;Pluto;Mars;105;Burn;[Petra Potter-1-1, Isabelle Person-1-2, Azra Hastings-1-3, Aronas Paul-1-3, Alanah Stanton-1-3, Cobie Coles-1-4, Melisa Villalobos-1-1, Kiran Burns-1-2, Beatrix Mcdonald-1-1, Karan Avalos-1-1, Frazer Carr-2-4, Marta Hendrix-2-3, Kayleigh Sellers-2-1, Cerys Mcdonnell-2-4, Talia Mcnamara-2-3, Kaja Rogers-2-1, Annabella Lambert-2-4, Asiyah Haines-2-1, Neave Mustafa-2-3, Hafsa Harding-3-2, Reya Handley-3-2, Bilaal Reid-3-4, Davey Bentley-4-2, Zoe Day-4-4];CANCELLED
Polet XXX;05.03.2021 17:20:00;05.03.2021 17:21:45;Pluto;Mars;105;SPACESHIP2;[Petra Potter-1-1, Frazer Carr-2-4, Hafsa Harding-3-2, Davey Bentley-4-2];CANCELLED
Polet Y;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Sparta;[name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Judah Bray, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Malcolm Thornton, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Fabio Smart, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet N;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;Guardian;[name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Primrose Tierney, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Eesha Cuevas, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Alfie Sosa, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Elisabeth Gross, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Harlee Mata, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Akeel Levine, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Ahsan Carey, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
Polet A;05.03.2021 21:00:00;05.03.2021 21:01:45;Pluto;Mars;105;HMS Royal;[name=Isabelle Person, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Marta Hendrix, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Reya Handley, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Bilaal Reid, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Ariel Crowther, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Zoe Day, role=COMMANDER, rank=CAPTAIN, onFlightMission=true, name=Sara Barnes, role=COMMANDER, rank=FIRST_OFFICER, onFlightMission=true];PLANNED
Polet D;05.03.2021 20:32:00;05.03.2021 20:33:45;Pluto;Mars;105;CS Adder;[name=Azra Hastings, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Aronas Paul, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Alanah Stanton, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Cobie Coles, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Melisa Villalobos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Beatrix Mcdonald, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Karan Avalos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Stefania Redmond, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Kayleigh Sellers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Cerys Mcdonnell, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Talia Mcnamara, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Kaja Rogers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Annabella Lambert, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Asiyah Haines, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Neave Mustafa, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Malachi Cardenas, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Kaden Mccormick, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Adele Mckeown, role=COMMANDER, rank=SECOND_OFFICER, onFlightMission=true, name=Darien Blanchard, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet C;05.03.2021 20:34:00;05.03.2021 20:35:45;Pluto;Mars;105;Sparta;[name=Jozef Braun, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Emelie Shepard, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Tj Guthrie, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Primrose Tierney, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Eesha Cuevas, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Liyah Novak, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Walid Contreras, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Alfie Sosa, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Elisabeth Gross, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Ed Thatcher, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Nyle Sanders, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Nusaybah Buck, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Haleema Wills, role=FLIGHT_ENGINEER, rank=SECOND_OFFICER, onFlightMission=true, name=Om Currie, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Ahsan Carey, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Judah Bray, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Fabio Smart, role=COMMANDER, rank=TRAINEE, onFlightMission=true];PLANNED
Polet J;05.03.2021 20:38:00;05.03.2021 20:39:45;Pluto;Mars;105;Intelligence;[name=Isabelle Person, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Azra Hastings, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Aronas Paul, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Alanah Stanton, role=MISSION_SPECIALIST, rank=FIRST_OFFICER, onFlightMission=true, name=Cobie Coles, role=MISSION_SPECIALIST, rank=CAPTAIN, onFlightMission=true, name=Melisa Villalobos, role=MISSION_SPECIALIST, rank=TRAINEE, onFlightMission=true, name=Kiran Burns, role=MISSION_SPECIALIST, rank=SECOND_OFFICER, onFlightMission=true, name=Marta Hendrix, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Kayleigh Sellers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Cerys Mcdonnell, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Talia Mcnamara, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Kaja Rogers, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Annabella Lambert, role=FLIGHT_ENGINEER, rank=CAPTAIN, onFlightMission=true, name=Asiyah Haines, role=FLIGHT_ENGINEER, rank=TRAINEE, onFlightMission=true, name=Neave Mustafa, role=FLIGHT_ENGINEER, rank=FIRST_OFFICER, onFlightMission=true, name=Reya Handley, role=PILOT, rank=SECOND_OFFICER, onFlightMission=true, name=Bilaal Reid, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Ariel Crowther, role=PILOT, rank=FIRST_OFFICER, onFlightMission=true, name=Malachi Cardenas, role=PILOT, rank=CAPTAIN, onFlightMission=true, name=Zoe Day, role=COMMANDER, rank=CAPTAIN, onFlightMission=true];COMPLETED
