#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count};onFlightMission;isReadyForNextMissions
#name;distance;crew {roleid:count,roleid:count,roleid:count,roleid:count};onFlightMission;isReadyForNextMissions
#...
Challenger;1000;{1:1,2:1,3:1,4:1};true;true
Intelligence;758717;{1:7,2:8,3:4,4:1};false;true
Philadelphia;4870;{1:4,2:8,3:4,4:2};true;true
Sparta;754471;{1:7,2:7,3:2,4:1};true;true
Guardian;910740;{1:8,2:9,3:2,4:1};false;true
CS Adder;472285;{1:9,2:7,3:2,4:2};true;true
LWSS Ural;107011;{1:5,2:7,3:4,4:1};true;true
SS Escorial;287032;{1:4,2:8,3:3,4:2};true;true
HMS Royal;449967;{1:1,2:1,3:3,4:2};true;true
HMS Nightfal;826146;{1:4,2:6,3:3,4:2};false;true
Wolf;739151;{1:9,2:9,3:4,4:2};true;true
Providence;160265;{1:5,2:5,3:4,4:3};true;true
Spider;568205;{1:8,2:5,3:2,4:2};true;true
Invincible;375415;{1:7,2:5,3:4,4:1};true;true
Wolf;739151;{1:9,2:9,3:4,4:2};true;true
STS Angel;749611;{1:8,2:5,3:3,4:1};true;true
HMS Twilight;204263;{1:6,2:5,3:4,4:3};true;true
ISS Diplomat;793162;{1:5,2:5,3:3,4:3};true;true
CS Revolution;945886;{1:8,2:6,3:2,4:2};true;true
HWSS Mace;786986;{1:8,2:9,3:4,4:1};true;true
Burn;452842;{1:10,2:9,3:3,4:2};true;true
Fade;776539;{1:8,2:8,3:2,4:3};true;true
Gibraltar;613090;{1:10,2:8,3:3,4:3};true;true
Assassin;650084;{1:4,2:8,3:4,4:3};true;true
Lifebringer;903775;{1:6,2:9,3:2,4:3};true;true
HMS The Titan;347940;{1:7,2:8,3:2,4:1};true;true
CS Pathfinder;475299;{1:7,2:9,3:2,4:2};true;true
HWSS Orion;162029;{1:7,2:7,3:2,4:2};true;true
SS Midway;940875;{1:6,2:5,3:4,4:2};true;true
SC Dakota;318118;{1:4,2:5,3:2,4:1};true;true
HJO Hall;45974;{1:4,2:2,3:3,4:2};true;true
SPACESHIP;200000;{1:1,2:1,3:1,4:1};true;true
SPACESHIP2;30000;{1:1,2:1,3:1,4:1};true;true
